<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{base_success::page(~{::section})}">
<head>
    <script th:src="@{/js/script.js}"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recharge Page</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Add custom styles here */
        .custom-card {
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: box-shadow 0.3s ease-in-out;
            margin-bottom: 20px;
        }
        .custom-card:hover {
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        }
        .custom-card .card-header {
            background-color: #007bff;
            color: white;
            border-radius: 10px 10px 0 0;
        }
        .custom-card .card-header h5 {
            margin-bottom: 0;
        }
        .custom-card .card-body {
            padding: 20px;
        }
        .custom-card .card-text {
            margin-bottom: 5px;
        }
        .custom-card .card-img {
            max-height: 150px;
            width: auto;
        }
    </style>
</head>
<body>
<section>
    <div class="container">
        <h1 class="text-center mb-4">Order Record</h1>
        <!-- Recharge cards -->
        <div th:each="recordList: ${recordList}" class="row">
            <div class="col-lg-12">
                <div class="card custom-card">
                    <div class="card-header">
                        <h5 class="card-title text-center" th:text="'Trade Number: ' + ${recordList.tradeNo}"></h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-8">
                                <p class="card-text"><strong>Order Status:</strong> <span th:text="${recordList.status}"></span></p>
                                <p class="card-text"><strong>Buy Point:</strong> <span th:style="'color:' + (${recordList.buyCredits} lt 0 ? 'red' : 'green')"><span th:text="'-'+${recordList.buyCredits}"></span></span></p>
                                <p class="card-text"><strong>INR:</strong> <span th:style="'color:' + (${recordList.inr} lt 0 ? 'red' : 'green')"><span th:text="'+'+${recordList.inr} "></span></span></p>
                                <p class="card-text"><strong>Trade Time:</strong> <span th:text="${recordList.tradeTime}"></span></p>
                                <p class="card-text"><strong>UTR:</strong> <span th:text="${recordList.utr}"></span></p>
                            </div>
                            <div class="col-md-4 text-right">
                             <strong class="card-text">  Payment Voucher</strong>
                                 <br>
                                      <button class="look_over" th:attr="data-transfer-voucher=${#strings.toString(recordList.encodedTransferVoucher)}" onclick="showModel(this.getAttribute('data-transfer-voucher'))" id="20240428005941989" data-toggle="modal" data-target="#exampleModal" style="float: right;color: white;font-weight: bold;background-color: blue;border:none;line-height: 25px;height: 25px;border-radius: 6px;">Look over</button>
                                     
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Recharge cards -->
    </div>
        
        <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
   
        <button type="button"  class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
       
      <div class="modal-body"  >
       <span id="picture"></span>
      </div>
       </div>
  </div>
</div>

<script type="text/javascript">
    function showModel(encodedData) {
    	 
        if (encodedData) {
            var imageData = 'data:image/jpeg;base64,' + encodedData;
            $('#picture').html("<img src='" + imageData + "' height='400px' width='400px' alt='Image Not Available'>");
        } else {
            // Handle case when encodedData is empty or undefined
            console.log("No image data available.");
        }
    }
</script>
 


    
</section>
<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
